{
  "name": "@ojoro/web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "lint": "node -e \"console.log('lint web: scaffold OK')\"",
    "typecheck": "node -e \"console.log('typecheck web: scaffold OK')\"",
    "test": "node -e \"console.log('test web: scaffold OK')\"",
    "build": "node -e \"console.log('build web: scaffold OK')\""
  }
}
