{
  "name": "@ojoro/mobile",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "lint": "node -e \"console.log('lint mobile: scaffold OK')\"",
    "typecheck": "node -e \"console.log('typecheck mobile: scaffold OK')\"",
    "test": "node -e \"console.log('test mobile: scaffold OK')\"",
    "build": "node -e \"console.log('build mobile: scaffold OK')\""
  }
}
